{
  "Backend": {
    "BaseUrl": "https://httpbin.org/",
    "TimeoutSeconds": 20
  },
  "Proxy": {
    "Address": "http://1:8080",
    "UseDefaultCredentials": false,
    "BypassProxyOnLocal": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
